<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;

        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 40px;
        }

header {
    background-color: #dd1ea7;
    border: 4px double black;

}

ul {
    list-style-type: none;

    color: #dd1ea7;
   
}

a,
a:link {
    text-decoration: none;
    padding: 8px 16px;
    border: 2px solid #dd1ea7;
}

li {
    float:left;
}

a:hover {
    background-color: #dd1ea7;
    color:white;
}

#formulario form {
    text-align: center;
    background-color:#fcbcea; 
    border: 4px double black;
    }
#formulario button {
    float: center;
}
  
#formulario input[type="text"], #formulario textarea {
    width: 35%;
      
}

label {
    padding-right:25px;
    display: inline-block;
    width: 50px; } /*largura das etiquetas do formulário*/

</style>

</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Ana Beatriz</h1>
        <br>
    </header>

 <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1 style="color: #dd1ea7; text-align: center;">Contato</h1>
    <br>
    <h2 style="text-align: center;">Informações para Contato:</h2>
    <h4 style="text-align: center;">E-mail: absmedeiros36@gmail.com</h4>
    <br>
    <br>
    <h2 style=" color: #dd1ea7;text-align: center;">Mande uma mensagem:</h2>

    <div id="formulario">
    <form>
        <br>
        <label for="nome">Nome:</label><input type="text" id="nome"><br>
        <br>
        <label for="email">E-mail:</label><input type="text" id="email"><br><br>
        <label for="telefone">Telefone:</label><input type="text" id="telefone"><br><br>
        <textarea id="msg" style="width: 600px; height: 150px;" placeholder="Digite aqui sua mensagem..."></textarea><br>
        <button type="submit">Enviar</button>

        <p style="font-size: medium;">Obs: função 'Enviar' não configurada (por ora)</p>
    </form>
    </div>

