<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;

        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 40px;
        }

header {
    background-color: #dd1ea7; /*especifica a cor do 'cabeçalho'*/
    border: 4px double black;

}

ul {
    list-style-type: none;

    color: #dd1ea7;
   
}

a,
a:link {
    text-decoration: none;
    padding: 8px 16px;
    border: 2px solid #dd1ea7;
}

li {
    float: left;
}

a:hover {
    background-color: #dd1ea7; /*estilo ao passar o mouse*/
    color:white;
}

div.ce{ /*criada para centralizar os textos quando solicitada*/
    text-align: center;
}
</style>

</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Ana Beatriz</h1>
        <br>
    </header>

 <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1 style="color: #dd1ea7; text-align: center;">Formação Acadêmica</h1>

    <div class="ce">
      <p> &#9829;  Curso superior (tecnólogo) em Análise e desenvolvimento de sistemas - UNINTER | Previsão de graduação: Janeiro/2026  &#9829;</p>
      <br>
      <p> &#9829;  Possui curso de Inglês NEW UBEST pelo Centro Universitário Internacional - UNINTER   &#9829;</p>
      <br>
      <p>  &#9829;  Possui curso de música pela escola de música Clave de Sol  &#9829;</p>
      </div>
     <br>

    <h2 style="color: #dd1ea7; text-align: center;">Competências</h2>

    <div class="ce">
     <p> &#9829;  Liderança  &#9829; </p>
     <br>
     <p> &#9829;  Adaptabilidade  &#9829;</p>
     <br>
     <p> &#9829;  Pensamento crítico  &#9829;</p>
     <br>
     <p> &#9829;  Resolução de conflitos  &#9829;</p>
    </div>
    </body>

    </html>
    