<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;

        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 40px;
        }

header {
    background-color: #dd1ea7;
    border: 4px double black;

}

ul {
    list-style-type: none;

    color: #dd1ea7;
   
}

a,
a:link {
    text-decoration: none;
    padding: 8px 16px;
    border: 2px solid #dd1ea7;
}

li {
    float:left;
}

a:hover {
    background-color: #dd1ea7;
    color:white;
}

div.ele { /*Alinha o link do protótipo proximo ao centro*/
    position:absolute;
    top: 70%;
    left: 70%;
    margin-left: -470px;
    margin-top: -200px;
}

div.ex{  grid-column-start: 1; 
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color:#fcbcea;
            text-align: center;
            border: 2px double black; /*estilo da borda do 'rodapé'*/
    
}
</style>

</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Ana Beatriz</h1>
        <br>
    </header>

 <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1 style="color: #dd1ea7; text-align: center;">Portifólio</h1>
    <br>
    <h2 style="text-align: center;">Protótipo Interativo</h2>
    <div class="ele">  
    <a href="https://www.figma.com/proto/OkpEgHjkMi7lF48ZH4cKi3/Atividade?type=design&node-id=1-2&t=zoc5unnTOYkFW3fN-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&mode=design">Prótotipo interativo do aplicativo da Amazon</a></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="ex">
        <p>
            Sou iniciante e ainda não possuo um portifólio, entretanto, segundo as recomendações expostas no ambiente virtual de aprendizagem, anexei um trabalho realizado na disciplina de Design de interação. O qual requisitava a criação de um protótipo interativo
            que simulasse um aplicativo de compras.
        </p>
    </div>

</body>
</html>